In [ ]:
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/DijiData

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/DijiData

In [ ]:
def treat_missing_values(dataframe, main_name, column_to_fill, multiplier = 1000):
  main_column =  dataframe.loc[:,[main_name, column_to_fill]]
  treatet_row = main_column.groupby(main_name).cumcount() + 1
  main_column[column_to_fill] = treatet_row
  main_column[column_to_fill] = main_column[main_name] * multiplier + main_column[column_to_fill]
  
  dataframe[column_to_fill] = main_column[column_to_fill]
  return dataframe

In [ ]:
import pandas as pd

In [ ]:
sample_data = pd.read_csv("Sample_Data.csv")
sample_data

,Unnamed: 0,ExamId,ExamType,StudentId,QuestionId,StudentAnswer,Date
0,1067,2442,6,130678,NaN,D,2021-07-14 21:33:55
1,1068,2442,6,130678,NaN,C,2021-07-14 21:33:55
2,1069,2442,6,130678,NaN,A,2021-07-14 21:33:55
3,1070,2442,6,130678,NaN,B,2021-07-14 21:33:55
4,1071,2442,6,130678,NaN,D,2021-07-14 21:33:55
5,1072,2442,6,130678,NaN,A,2021-07-14 21:33:55
6,1073,2442,6,130678,NaN,D,2021-07-14 21:33:55
7,1074,2442,6,130678,NaN,C,2021-07-14 21:33:55
8,1075,2442,6,130678,NaN,B,2021-07-14 21:33:55
9,1076,2442,6,130678,NaN,A,2021-07-14 21:33:55
10,1077,2443,6,130678,NaN,A,2021-07-14 22:14:57
11,1078,2443,6,130678,NaN,D,2021-07-14 22:14:57
12,1079,2443,6,130678,NaN,B,2021-07-14 22:14:57
13,1080,2443,6,130678,NaN,C,2021-07-14 22:14:57
14,1081,2443,6,130678,NaN,B,2021-07-14 22:14:57
15,1082,2443,6,130678,NaN,D,2021-07-14 22:14:57
16,1083,2443,6,130678,NaN,B,2021-07-14 22:14:57
17,1084,2443,6,130678,NaN,C,2021-07-14 22:14:57
18,1085,2443,6,130678,NaN,C,2021-07-14 22:14:57
19,1086,2443,6,130678,NaN,B,2021-07-14 22:14:57
20,1087,2443,6,130678,NaN,C,2021-07-14 22:14:57
21,1088,2443,6,130678,NaN,D,2021-07-14 22:14:57
22,1089,2443,6,130678,NaN,D,2021-07-14 22:14:57
23,1090,2443,6,130678,NaN,A,2021-07-14 22:14:57
24,1091,2443,6,130678,NaN,D,2021-07-14 22:14:57
25,1092,2443,6,130678,NaN,C,2021-07-14 22:14:57
26,1093,2443,6,130678,NaN,C,2021-07-14 22:14:57
27,1094,2443,6,130678,NaN,B,2021-07-14 22:14:57
28,1095,2443,6,130678,NaN,D,2021-07-14 22:14:57
29,1096,2443,6,130678,NaN,A,2021-07-14 22:14:57

In [ ]:
sample_data = treat_missing_values(sample_data, "ExamId", "QuestionId")
sample_data

,Unnamed: 0,ExamId,ExamType,StudentId,QuestionId,StudentAnswer,Date
0,1067,2442,6,130678,2442001,D,2021-07-14 21:33:55
1,1068,2442,6,130678,2442002,C,2021-07-14 21:33:55
2,1069,2442,6,130678,2442003,A,2021-07-14 21:33:55
3,1070,2442,6,130678,2442004,B,2021-07-14 21:33:55
4,1071,2442,6,130678,2442005,D,2021-07-14 21:33:55
5,1072,2442,6,130678,2442006,A,2021-07-14 21:33:55
6,1073,2442,6,130678,2442007,D,2021-07-14 21:33:55
7,1074,2442,6,130678,2442008,C,2021-07-14 21:33:55
8,1075,2442,6,130678,2442009,B,2021-07-14 21:33:55
9,1076,2442,6,130678,2442010,A,2021-07-14 21:33:55
10,1077,2443,6,130678,2443001,A,2021-07-14 22:14:57
11,1078,2443,6,130678,2443002,D,2021-07-14 22:14:57
12,1079,2443,6,130678,2443003,B,2021-07-14 22:14:57
13,1080,2443,6,130678,2443004,C,2021-07-14 22:14:57
14,1081,2443,6,130678,2443005,B,2021-07-14 22:14:57
15,1082,2443,6,130678,2443006,D,2021-07-14 22:14:57
16,1083,2443,6,130678,2443007,B,2021-07-14 22:14:57
17,1084,2443,6,130678,2443008,C,2021-07-14 22:14:57
18,1085,2443,6,130678,2443009,C,2021-07-14 22:14:57
19,1086,2443,6,130678,2443010,B,2021-07-14 22:14:57
20,1087,2443,6,130678,2443011,C,2021-07-14 22:14:57
21,1088,2443,6,130678,2443012,D,2021-07-14 22:14:57
22,1089,2443,6,130678,2443013,D,2021-07-14 22:14:57
23,1090,2443,6,130678,2443014,A,2021-07-14 22:14:57
24,1091,2443,6,130678,2443015,D,2021-07-14 22:14:57
25,1092,2443,6,130678,2443016,C,2021-07-14 22:14:57
26,1093,2443,6,130678,2443017,C,2021-07-14 22:14:57
27,1094,2443,6,130678,2443018,B,2021-07-14 22:14:57
28,1095,2443,6,130678,2443019,D,2021-07-14 22:14:57
29,1096,2443,6,130678,2443020,A,2021-07-14 22:14:57